AvaliaBus - Portatil/AvaliaBus/AvaliaBus/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvaliaBus.Views.ForgotPassword"
             x:Name="TelaRecuperarSenha"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Esqueci minha senha">

    <StackLayout Padding="10" Spacing="30">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="AvaliaBus"
                   TextColor="{StaticResource AcentColor}"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />

            <Image Source="icon_avalia_bus.png"
                   WidthRequest="72"
                   HeightRequest="72"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </StackLayout>

        <BoxView HeightRequest="3" Color="{StaticResource AcentColor}"></BoxView>
        <StackLayout Padding="0,30,0,0">
            <Entry x:Name="EntryUsername"
                   Placeholder="Usuário"
                   PlaceholderColor="{StaticResource MenuColor}"
                   Text="{Binding Username}"
                   TextColor="{StaticResource MenuColor}"
                   Keyboard="Text"/>

            <Button Text="Recuperar"
                    TextColor="{StaticResource MenuTextColor}"
                    BackgroundColor="{StaticResource MenuColor}"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="20">
            <Label Text="Fazer Login"
                   TextColor="{StaticResource AcentColor}"
                   FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference TelaRecuperarSenha}, Path=BindingContext.LoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Cadastre-se"
                   TextColor="{StaticResource AcentColor}"
                   FontSize="16"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference TelaRecuperarSenha}, Path=BindingContext.RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>

</ContentPage>