AvaliaBus/AvaliaBus/AvaliaBus/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvaliaBus.Views.MenuView"
             Title="Menu"
             x:Name="TelaMenu"
             BackgroundColor="{StaticResource MenuColor}">

    <ContentPage.Content>

        <StackLayout Padding="10,30,10,10">

            <StackLayout Orientation="Horizontal">
                <Label Text="AvaliaBus"
                       TextColor="{StaticResource AcentColor}"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" />

                <Image Source="icon_avalia_bus.png"
                       WidthRequest="72"
                       HeightRequest="72"
                       HorizontalOptions="End"
                       VerticalOptions="Center"></Image>
            </StackLayout>

            <BoxView HeightRequest="1" Color="{StaticResource AcentColor}"></BoxView>

            <ListView
                ItemsSource="{Binding Menu}"
                x:Name="MenuListView"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference TelaMenu}, Path=BindingContext.NavigateToCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50" />
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource MenuTextColor}"
                                       Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>