Estilos/Estilos/Estilos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Estilos"
             BackgroundColor="White"
             x:Class="Estilos.MainPage">

    <!--Criando estilo para ser usado no projeto-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <!--Setter=Setar-->
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizotalOptions" Value="Center"></Setter>
            </Style>

            <!--Adicionando o estilo para qualquer elemento do tipo Label-->
            <Style TargetType="Label">
                <!--Setter=Setar-->
                <Setter Property="TextColor" Value="Blue"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizotalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <!--Referenciando a label ao estilo a ser aplicado-->
            <Label Text="Nome" Style="{StaticResource LabelStyle}" />
            
            <Label Text="Nome Label Estilo Padrão" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>